0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:44 -0400] "GET / HTTP/1.1" 200 3464 http-bio-8081-exec-1 597
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:44 -0400] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:44 -0400] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:44 -0400] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:44 -0400] "GET /css/mt.css HTTP/1.1" 304 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:44 -0400] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:44 -0400] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:44 -0400] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:44 -0400] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:45 -0400] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:45 -0400] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:45 -0400] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:45 -0400] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:45 -0400] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:45 -0400] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:48 -0400] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:48 -0400] "GET /item-list?_=1533561044990 HTTP/1.1" 200 6756 http-bio-8081-exec-3 118
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:48 -0400] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:48 -0400] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:48 -0400] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:48 -0400] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:48 -0400] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:48 -0400] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:49 -0400] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-3 1133
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:51 -0400] "GET /item-add?_=1533561044991 HTTP/1.1" 200 4610 http-bio-8081-exec-3 118
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:51 -0400] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:51 -0400] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1533561044992 HTTP/1.1" 200 179915 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:51 -0400] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1533561044993 HTTP/1.1" 200 8488 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:10:51 -0400] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
