# NearrProject_backend

./: README.md
meiTaoMart/meitao-cart/meitao-cart-service/: .project  pom.xml
meiTaoMart/meitao-cart/meitao-cart-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
meiTaoMart/meitao-cart/meitao-cart-service/src/main/webapp/WEB-INF/: web.xml
meiTaoMart/meitao-common/: .project  pom.xml
meiTaoMart/meitao-common/src/main/java/com/meitaomart/common/builder/: CartItemBuilder.java  ItemInfoBuilder.java  ShippingInfoBuilder.java
meiTaoMart/meitao-common/src/main/java/com/meitaomart/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
meiTaoMart/meitao-common/src/main/java/com/meitaomart/common/pojo/: CartItem.java  EasyUIDataGridResult.java  EasyUITreeNode.java  ItemInfo.java  SearchItem.java  SearchResult.java  ShippingInfo.java
meiTaoMart/meitao-common/src/main/java/com/meitaomart/common/utils/: CookieUtils.java  EmailUtils.java  ErrorMessageUtils.java  FtpUtil.java  IDUtils.java  ImageUtils.java  JsonUtils.java  MeitaoResult.java  PaymentUtils.java  ShippingUtils.java  TaxUtils.java  Taxjar.java
meiTaoMart/meitao-common/src/test/java/com/meitaomart/email/test/: EmailTest.java  PaymentTest.java  TaxTest.java  UpsTest.java
meiTaoMart/meitao-content/: .project  pom.xml
meiTaoMart/meitao-content/meitao-content-interface/: .project
meiTaoMart/meitao-content/meitao-content-interface/src/main/java/com/meitaomart/content/pojo/: ItemCategoryList.java
meiTaoMart/meitao-content/meitao-content-interface/src/main/java/com/meitaomart/content/service/: ContentCategoryService.java  ContentService.java
meiTaoMart/meitao-content/meitao-content-service/: .project  pom.xml
meiTaoMart/meitao-content/meitao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml
meiTaoMart/meitao-content/meitao-content-service/src/main/webapp/WEB-INF/: web.xml
meiTaoMart/meitao-manager/: .project  pom.xml
meiTaoMart/meitao-manager/meitao-manager-dao/: .project
meiTaoMart/meitao-manager/meitao-manager-dao/src/main/java/com/meitaomart/mapper/: MeitaoAdminUserMapper.java  MeitaoAdminUserMapper.xml  MeitaoBankingCardMapper.java  MeitaoBankingCardMapper.xml  MeitaoContentCategoryMapper.java  MeitaoContentCategoryMapper.xml  MeitaoItemCategoryMapper.java  MeitaoItemCategoryMapper.xml  MeitaoItemMapper.java  MeitaoItemMapper.xml  MeitaoItemPriceMapper.java  MeitaoItemPriceMapper.xml  MeitaoOrderItemMapper.java  MeitaoOrderItemMapper.xml  MeitaoOrderMapper.xml  MeitaoUserMapper.java  MeitaoUserMapper.xml
meiTaoMart/meitao-manager/meitao-manager-interface/: .project
meiTaoMart/meitao-manager/meitao-manager-interface/src/main/java/com/meitaomart/service/: ItemCategoryService.java  ItemService.java
meiTaoMart/meitao-manager/meitao-manager-pojo/: .project
meiTaoMart/meitao-manager/meitao-manager-pojo/src/main/java/com/meitaomart/pojo/: MeitaoAddress.java  MeitaoAddressExample.java  MeitaoAdminUser.java  MeitaoAdminUserExample.java  MeitaoBankingCard.java  MeitaoContent.java  MeitaoContentCategory.java  MeitaoContentCategoryExample.java  MeitaoContentExample.java  MeitaoItem.java  MeitaoItemCategory.java  MeitaoItemCategoryExample.java  MeitaoItemDesc.java  MeitaoItemDescExample.java  MeitaoItemExample.java  MeitaoItemPrice.java  MeitaoItemPriceExample.java  MeitaoOrder.java  MeitaoOrderItem.java  MeitaoOrderItemExample.java  MeitaoStockRecord.java  MeitaoUser.java  MeitaoUserExample.java
meiTaoMart/meitao-manager/meitao-manager-service/: .project  pom.xml
meiTaoMart/meitao-manager/meitao-manager-service/src/main/java/com/meitaomart/service/impl/: ItemCategoryServiceImpl.java  (+1 more)
meiTaoMart/meitao-manager/meitao-manager-service/src/main/resources/product/: resource.properties
meiTaoMart/meitao-manager/meitao-manager-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-trans.xml
meiTaoMart/meitao-manager/meitao-manager-service/src/main/webapp/WEB-INF/: web.xml
meiTaoMart/meitao-order/: .project  pom.xml
meiTaoMart/meitao-order/meitao-order-interface/: .project
meiTaoMart/meitao-order/meitao-order-service/: .project  pom.xml
meiTaoMart/meitao-order/meitao-order-service/src/main/resources/local/: redis.properties
meiTaoMart/meitao-order/meitao-order-service/src/main/resources/spring/: applicationContext-service.xml
meiTaoMart/meitao-order/meitao-order-service/src/main/webapp/WEB-INF/: web.xml
shop/mt-manager/: .project  pom.xml
shop/mt-manager/e3-manager-interface/: .project
shop/mt-manager/e3-manager-interface/src/main/java/cn/mtmall/service/: ItemService.java
shop/mt-manager/e3-manager-service/: .project
shop/mt-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
shop/mt-manager/e3-manager-service/src/test/java/cn/mtmall/pagehelper/: PageHelperTest.java
shop/mt-manager/mt-manager-dao/: .project
shop/mt-manager/mt-manager-dao/src/main/java/cn/mtmall/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
shop/mt-manager/mt-manager-interface/src/main/java/cn/mtmall/service/: ItemCatService.java
shop/mt-manager/mt-manager-pojo/: .project
shop/mt-manager/mt-manager-pojo/src/main/java/cn/mtmall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
shop/mt-manager/mt-manager-service/src/main/resources/spring/: applicationContext-trans.xml
(+2497 files in other folders)
