1539376441163	Copy package
1539376592193	Copy package
1539376607019	Copy package
1539376613405	Copy package
1539376624025	Copy package
1539376636685	Copy package
1539376692593	Copy package
1539376699930	Copy package
1539376711531	Copy package
1539377029384	Copy package
1539377873480	Rename type 'AddCard'
1539377884730	Rename type 'DeleteCard'
1539379212321	Copy compilation unit
1539379297424	Copy compilation unit
1539379348134	Copy compilation unit
1539379396857	Copy compilation unit
1539379468490	Copy compilation unit
1539381071851	Copy package
1539381098599	Delete element
