<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meitaomart</groupId>
    <artifactId>meitao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.meitaomart</groupId>
  <artifactId>meitao-order</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>meitao-order-interface</module>
  	<module>meitao-order-service</module>
  </modules>
  <dependencies>
		<dependency>
			<groupId>com.meitaomart</groupId>
			<artifactId>meitao-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8091</port>
					<url>http://18.216.78.31:8091/manager/text</url>
					<username>nearrTomcat</username>
					<password>Nearr123!</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>