DEFAULT_HOST=192.168.1.11
DEFAULT_PORT=21
DEFAULT_USERNAME=ftpuser
DEFAULT_PASSWORD=ftp
DEFAULT_BASE_PATH=/home/ftpuser/www/images
DEFAULT_FILE_PATH=""
NGINX_IMAGE_SERVER_PORT=8081
NGINX_IMAGE_SERVER_PATH=/images/