1537902750521	Rename resource 'cart(meitao).jsp'
1537902788539	Copy folder
1537902791221	Delete element
1537903259722	Copy file
1537910446652	Copy file
1537929897112	Delete element
1537929900735	Delete element
1537929903457	Delete element
1537929968331	Delete elements
1537929972282	Delete element
1537929981229	Rename resource 'commons_meitao'
1537930005701	Rename resource 'js_meitao'
1537930014233	Rename resource 'images_meitao'
1537930023091	Rename resource 'css_meitao'
1537930196856	Rename resource 'cart_meitao.jsp'
1537933402571	Delete element
1537933411383	Delete element
1537977985817	Copy file
1538057888425	Copy file
